PORT=6000

MONGO_URI=mongodb+srv://subhadip11103:7JN5CzLsoJbmivt5@cluster0.znk8r.mongodb.net/myFirstTUTORDatabase?retryWrites=true&w=majority

DB2_URL=mongodb+srv://survasurva246:ADdUGbd8vQeDqmIZ@cluster0.9yeywwz.mongodb.net/mySecondTUTORDatabase?retryWrites=true&w=majority



JWT_SECRET="iamhealpingfortutorandstudendtothereachgoalSOtwsostASUGKuavsliATSOUT0TS97S76QW96R776RW9S9QW7S765Q7W65SQW7SR967Q5W7SQ97W65S9Q7W5Aipoc6p8qwd237e2893e60236e187ts;"


RAZORPAY_KEY_ID=rzp_test_fIHTFtebHVDLDD
RAZORPAY_KEY_SECRET=8Iz03pSEWK713TKZCmyweeyN

Email="foundationjaye@gmail.com"
password="cant lngh jmrl cyow"

ADMIN_EMAIL="rahulshop4560000@gmail.com"

SECRET_KEY="iamhealpingfortutorandstudendtothereachgoalSOtwsostASUGKuavsliATSOUT0TS97S76QW96R776RW9S9QW7S765Q7W65SQW7SR967Q5W7SQ97W65S9Q7W5Aipoc6p8qwd237e2893e60236e187ts;"
emailpasskey=JfAdmin000123

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="foundationjaye@gmail.com"
EMAIL_PASS="cant lngh jmrl cyow"
EMAIL_FROM_NAME="tutor"
EMAIL_FROM_ADDRESS="no-reply@traveler.com"